<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aula 17.2</title>

    <style type="text/css">
        body {
            background: white;
        }

        #principal {
            width: 920px;
            border: 4px solid red;
            background-color: green;
        }

        #galeria {
            border: 3px solid red;
            width: 1600px;
            margin-top: 5px;
            background-color: yellow;
        }
        
        .noticia {
            background-color: white;
            padding: 5px;
            width: 280px;
            margin: 7px;
        }
        .imagem-galeria {
            background-color: white;
            width: 265px;
            padding: 5px;
            margin: 15px
        }

        .clear {
            clear: both;
        }

    </style>
</head>

<body>
    <div id="principal">        
        <div class="noticia">
            <h2> Notícias do tricolor</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Recusandae cum explicabo praesentium laborum modi iste facere! 
                Eaque saepe dolorem repudiandae numquam. Natus, error! 
                Labore illo magnam autem possimus eveniet vero.
            </p>
            <a ref="#">Veja mais...</a>
        </div>

        <div class="noticia">
            <h2> Notícias do tricolor</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Recusandae cum explicabo praesentium laborum modi iste facere! 
                Eaque saepe dolorem repudiandae numquam. Natus, error! 
                Labore illo magnam autem possimus eveniet vero.
            </p>
            <a ref="#">Veja mais...</a>
        </div>
    </div>

    <div id="galeria">
        <div class="imagem-galeria">
            <img src="images/20170602_123749.jpg">
        </div>

        <div class="imagem-galeria">
            <img src="images/download (2)_2.png">
        </div>
    </div>
</body>
</html>