<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula17.4</title>
    <style type="text/css">
        h1 {
            position: static;
        }

        p {
            width: 400px;
        }

        #container {
            /* position: absolute; */
            background-color: white;
            width: 800px;
            padding: 10px;
            border: 3px solid black
        }

        .relative {
            position: relative;
            border: 3px solid red;
            top: 10px;
            right: 20px;
        }

        .absolute {
            position: absolute;
            border: 3px solid blue;
            top: 10px;
            left: 20px;
        }

        .fixed {
            position: fixed;
            border: 3px solid green;
            left: 900px;
            top: 10px;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos (relative, absolute, fixed)</h1>

<!-- relative: se movimenta em relação a posição anterior -->
        <p class="relative"> A. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum magnam, repellat libero cupiditate ut molestiae saepe dolorem id nisi dolorum. Doloremque in deserunt, tempora explicabo et repellendus nostrum unde?</p>

<!-- absolute: se movimenta em relação ao "pai" -->
        <p class="absolute"> B. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum magnam, repellat libero cupiditate ut molestiae saepe dolorem id nisi dolorum. Doloremque in deserunt, tempora explicabo et repellendus nostrum unde?</p>

<!-- fixed: ele fica fixo independente de qualquer "pai" que ele tenha -->
        <p class="fixed"> C. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum magnam, repellat libero cupiditate ut molestiae saepe dolorem id nisi dolorum. Doloremque in deserunt, tempora explicabo et repellendus nostrum unde?</p>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>